"ScrollableView": {
    showPagingControl: true,
    pagingControlAlpha: 1,
    pagingControlColor: "transparent",
    pagingControlHeight: 64
}

"#AppTitle": {
    font: {
        fontFamily: "Montserrat-Regular",
        fontSize: 18
    },
    color: "#ffffff",
    top: 32,
    zIndex: 3
}

"WebView": {
    width: 0,
    height: 0,
}

".location": {
    width: "100%",
    height: "100%",
    backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' },
        endPoint: { x: '0%', y: '100%' },
        colors: [ { color: 'rgba(150,170,255,1)', offset: 0.0}, { color: 'rgba(150,170,255,0)', offset: 1.0 } ],
    },
    layout: "composite"
}

".locationName": {
    bottom: 0,
    font: {
        fontFamily: "Montserrat-Regular",
        fontSize: 29
    },
    color: "#000000",
}

".percentageBox": {
    width: "100%",
    height: "100%",
    top: 0,
    left:0,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    layout: "vertical",
}

".paranoiaPercentage": {
    top: 192,
    font: {
        fontFamily: "Montserrat-Bold",
        fontSize: 90
    },
    color: "#000000",
    verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

".timeFrameSpan": {
    font: {
        fontFamily: "Montserrat-Regular",
        fontSize: 29
    },
    top: 0,
    color: "#000000",
    textAlign: "center",
}


"Label": {
    color: "#000000"
}